BL51 BANKED LINKER/LOCATER V6.22                                                        10/19/2020  20:50:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\fastled.obj, .\Objects\display.obj TO .\Objects\fastled PRINT 
>> (.\Listings\fastled.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\fastled.obj (FASTLED)
  .\Objects\display.obj (DISPLAY)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\fastled (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?FASTLED
            DATA    000DH     0005H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00B4H     UNIT         ?XD?FASTLED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?UARTINIT?FASTLED
            CODE    0018H     000BH     UNIT         ?PR?_DELAY?DISPLAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00E9H     UNIT         ?PR?UART?FASTLED
            CODE    010FH     008CH     UNIT         ?C_C51STARTUP
            CODE    019BH     008BH     UNIT         ?C?LIB_CODE
            CODE    0226H     0074H     UNIT         ?PR?_INITRGB?FASTLED
            CODE    029AH     0057H     UNIT         ?PR?DISPLAY?FASTLED
            CODE    02F1H     004AH     UNIT         ?PR?MAIN?FASTLED
            CODE    033BH     002AH     UNIT         ?PR?_DELAYMS?FASTLED
            CODE    0365H     0010H     UNIT         ?C_INITSEG
            CODE    0375H     000EH     UNIT         ?PR?ST1?DISPLAY
            CODE    0383H     000DH     UNIT         ?PR?ST0?DISPLAY
            CODE    0390H     0007H     UNIT         ?PR?STOP?DISPLAY



OVERLAY MAP OF MODULE:   .\Objects\fastled (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2020  20:50:39  PAGE 2


  +--> ?PR?MAIN?FASTLED
  +--> ?C_INITSEG

?PR?MAIN?FASTLED               -----    -----
  +--> ?PR?UARTINIT?FASTLED
  +--> ?PR?_INITRGB?FASTLED
  +--> ?PR?DISPLAY?FASTLED
  +--> ?PR?_DELAYMS?FASTLED

?PR?_INITRGB?FASTLED           000DH    0005H

?PR?DISPLAY?FASTLED            000DH    0003H
  +--> ?PR?ST1?DISPLAY
  +--> ?PR?ST0?DISPLAY
  +--> ?PR?STOP?DISPLAY

?PR?ST1?DISPLAY                -----    -----
  +--> ?PR?_DELAY?DISPLAY

?PR?ST0?DISPLAY                -----    -----
  +--> ?PR?_DELAY?DISPLAY

?PR?STOP?DISPLAY               -----    -----
  +--> ?PR?_DELAY?DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\fastled (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:010FH         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0112H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:010FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2020  20:50:39  PAGE 3


  C:0000H         LINE#         126
  C:010FH         LINE#         133
  C:0111H         LINE#         134
  C:0112H         LINE#         135
  C:0113H         LINE#         136
  C:0115H         LINE#         185
  C:0118H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FASTLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0026H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  C:02F1H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        rgb
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0008H         PUBLIC        in
  D:0009H         PUBLIC        h
  D:000AH         PUBLIC        sendrgb
  D:000BH         PUBLIC        l
  D:000CH         PUBLIC        o
  C:022CH         PUBLIC        _initrgb
  C:033FH         PUBLIC        _delayms
  C:029AH         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  C:033BH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:033BH         SYMBOL        L?0061
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:033FH         LINE#         7
  C:033FH         LINE#         8
  C:033FH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2020  20:50:39  PAGE 4


  C:034FH         LINE#         11
  C:0364H         LINE#         12
  -------         ENDPROC       _DELAYMS
  -------         PROC          UARTINIT
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:000CH         LINE#         19
  C:000FH         LINE#         20
  C:0012H         LINE#         21
  C:0015H         LINE#         22
  C:0017H         LINE#         23
  -------         ENDPROC       UARTINIT
  C:0228H         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0228H         SYMBOL        L?0059
  -------         PROC          _INITRGB
  D:0007H         SYMBOL        st
  D:0005H         SYMBOL        sp
  D:0003H         SYMBOL        rg0
  D:0010H         SYMBOL        rg1
  D:0011H         SYMBOL        rg2
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:022CH         LINE#         24
  C:022CH         LINE#         25
  C:022CH         LINE#         27
  C:0231H         LINE#         28
  C:0231H         LINE#         29
  C:0233H         LINE#         30
  C:0233H         LINE#         31
  C:023EH         LINE#         32
  C:023EH         LINE#         33
  C:023EH         LINE#         34
  C:0258H         LINE#         35
  C:025AH         LINE#         36
  C:025AH         LINE#         37
  C:0275H         LINE#         38
  C:0277H         LINE#         39
  C:0277H         LINE#         40
  C:0292H         LINE#         41
  C:0292H         LINE#         42
  C:0292H         LINE#         43
  C:0296H         LINE#         44
  C:0299H         LINE#         45
  -------         ENDPROC       _INITRGB
  -------         PROC          DISPLAY
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  D:000FH         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2020  20:50:39  PAGE 5


  C:029AH         LINE#         47
  C:029AH         LINE#         48
  C:029AH         LINE#         50
  C:029DH         LINE#         51
  C:029DH         LINE#         52
  C:02A0H         LINE#         53
  C:02A0H         LINE#         54
  C:02BDH         LINE#         55
  C:02C0H         LINE#         56
  C:02C0H         LINE#         57
  C:02C5H         LINE#         58
  C:02CAH         LINE#         60
  C:02CDH         LINE#         61
  C:02D3H         LINE#         62
  C:02DCH         LINE#         63
  C:02E5H         LINE#         64
  C:02EEH         LINE#         65
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:02F1H         LINE#         68
  C:02F1H         LINE#         69
  C:02F1H         LINE#         70
  C:02F4H         LINE#         71
  C:0301H         LINE#         72
  C:0304H         LINE#         73
  C:0307H         LINE#         74
  C:030EH         LINE#         75
  C:0311H         LINE#         76
  C:0314H         LINE#         77
  C:031DH         LINE#         78
  C:0320H         LINE#         79
  C:0323H         LINE#         80
  C:0329H         LINE#         81
  C:032CH         LINE#         82
  C:032FH         LINE#         83
  C:0331H         LINE#         85
  C:0331H         LINE#         86
  C:0331H         LINE#         87
  C:0334H         LINE#         88
  C:0334H         LINE#         89
  C:0337H         LINE#         90
  C:0339H         LINE#         91
  C:0339H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          UART
  -------         DO            
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0026H         LINE#         95
  C:0041H         LINE#         97
  C:0041H         LINE#         98
  C:0047H         LINE#         99
  C:0047H         LINE#         100
  C:0049H         LINE#         101
  C:004BH         LINE#         102
  C:0052H         LINE#         103
  C:0052H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2020  20:50:39  PAGE 6


  C:0058H         LINE#         106
  C:0058H         LINE#         107
  C:0060H         LINE#         108
  C:0060H         LINE#         109
  C:0066H         LINE#         111
  C:0066H         LINE#         112
  C:006EH         LINE#         113
  C:006EH         LINE#         114
  C:0074H         LINE#         116
  C:0074H         LINE#         117
  C:0079H         LINE#         118
  C:0079H         LINE#         119
  C:007BH         LINE#         120
  C:007FH         LINE#         122
  C:007FH         LINE#         123
  C:0084H         LINE#         124
  C:0084H         LINE#         125
  C:0086H         LINE#         126
  C:008AH         LINE#         128
  C:008AH         LINE#         129
  C:008FH         LINE#         130
  C:008FH         LINE#         131
  C:0091H         LINE#         132
  C:009DH         LINE#         133
  C:00A1H         LINE#         135
  C:00A1H         LINE#         136
  C:00A8H         LINE#         137
  C:00A8H         LINE#         138
  C:00E4H         LINE#         139
  C:00E8H         LINE#         140
  C:00E8H         LINE#         141
  C:00EBH         LINE#         142
  C:00EFH         LINE#         144
  C:00EFH         LINE#         145
  C:00F3H         LINE#         147
  C:00F3H         LINE#         149
  C:00F3H         LINE#         150
  C:00F6H         LINE#         152
  C:00F6H         LINE#         153
  C:00F6H         LINE#         154
  -------         ENDPROC       UART
  -------         ENDMOD        FASTLED

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0018H         PUBLIC        _delay
  C:0383H         PUBLIC        st0
  C:0375H         PUBLIC        st1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/19/2020  20:50:39  PAGE 7


  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        n0
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0390H         PUBLIC        stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0018H         LINE#         3
  C:0018H         LINE#         4
  C:0018H         LINE#         5
  C:0022H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          ST1
  C:0375H         LINE#         8
  C:0375H         LINE#         9
  C:0375H         LINE#         10
  C:0377H         LINE#         11
  C:037EH         LINE#         12
  C:037FH         LINE#         13
  C:0380H         LINE#         14
  C:0382H         LINE#         15
  -------         ENDPROC       ST1
  -------         PROC          ST0
  C:0383H         LINE#         16
  C:0383H         LINE#         17
  C:0383H         LINE#         18
  C:0385H         LINE#         19
  C:0386H         LINE#         20
  C:0387H         LINE#         21
  C:0389H         LINE#         22
  -------         ENDPROC       ST0
  -------         PROC          STOP
  C:0390H         LINE#         25
  C:0390H         LINE#         26
  C:0390H         LINE#         27
  -------         ENDPROC       STOP
  -------         ENDMOD        DISPLAY

  -------         MODULE        ?C?UIDIV
  C:019BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:01F0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

Program Size: data=19.0 xdata=180 code=919
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
